\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura della relazione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del codice}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generazione dati}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuzione delle Particelle}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbondanze delle particelle: confronto tra occorrenze osservate e attese.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:abbondanze}{{1}{6}{Abbondanze delle particelle: confronto tra occorrenze osservate e attese}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribuzioni cinematiche}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati dei fit delle distribuzioni degli angoli e del modulo dell'impulso.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:distribuzioni}{{2}{6}{Risultati dei fit delle distribuzioni degli angoli e del modulo dell'impulso}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi della risonanza \( K^* \)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati dell'analisi della risonanza \( K^* \) tramite fit gaussiani.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:kstar}{{3}{7}{Risultati dell'analisi della risonanza \( K^* \) tramite fit gaussiani}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analisi grafica}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:distribuzioni}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:kstar}{{2}{9}{}{figure.2}{}}
\gdef \@abspage@last{9}
